# Spring_Web_Project

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: InputField.vue  KossieCoder.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/: About.vue  Findid.vue  Home.vue  Register.vue  SignUp.vue  Spring.vue
src/main/java/kr/or/ns/aop/: LogTimeCheck.java
src/main/java/kr/or/ns/controller/: AjaxRestController.java  BoardController.java  BoardController.java.rej  ChatController.java  CrawlingController.java  IndexController.java  KakaoController.java  LectureController.java  Logout.java  MainController.java  ManagerController.java  MemberController.java  MessageController.java  MyPageController.java  NaverLoginApi.java  NaverLoginBO.java  UserController.java  VueController.java
src/main/java/kr/or/ns/crawling/: CrawlingController.java
src/main/java/kr/or/ns/crawlingvo/: UdemyItem.java  UdemyResponse.java  UdemyUnit.java  UdemyvsibleInstructors.java
src/main/java/kr/or/ns/dao/: AjaxRestDao.java  BoardDao.java  ChatDao.java  CrawlingDao.java  LectureDao.java  MainDao.java  ManagerDao.java  MemberDao.java  MessageDao.java  MyPageDao.java  VueDao.java
src/main/java/kr/or/ns/export/: WriteExcel.java  WriteListToExcelFile.java  WriteMemberListToExcelFile.java  WriteMemberListToPdfFile.java  WriteReportListToExcelFile.java  WriteReportListToPdfFile.java
src/main/java/kr/or/ns/interceptor/: ChatInterceptor.java  HandShakeInterceptor.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/or/ns/mapper/: AjaxRestDao.xml  BoardDao.xml  ChatDao.xml  CrawlingDao.xml  LectureDao.xml  MainDao.xml  ManagerDao.xml  MemberDao.xml  MessageDao.xml  MyPageDao.xml  VueDao.xml  managerdao.xml
src/main/java/kr/or/ns/page/: PageMaker.java  PageMaker_Board.java  PageMaker_Select.java
src/main/java/kr/or/ns/service/: AjaxService.java  AjaxServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  CrawlingService.java  CrawlingServiceImpl.java  LectureService.java  LectureServiceImpl.java  MainService.java  MainServiceImpl.java  ManagerSerivceImpl.java  ManagerService.java  ManagerServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  VueService.java  VueServiceImpl.java
src/main/java/kr/or/ns/util/: CustomViewResolver.java  ExcelDownloadView.java  FileDownload.java  Mail.java  MailHandler.java  Mailer.java  Tempkey.java
src/main/java/kr/or/ns/vo/: AuthInfo.java  Authorities.java  Blame.java  BookMark.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Criteria.java  Criteria_Board.java  Criteria_Select.java  Lecture.java  Likes.java  Message.java  Skill.java  Study.java  StudyGroup.java  Users.java
src/main/java/kr/or/ns/websocket/: ChatHandler.java  MessageHandler.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: db.properties  gmail.properties
src/main/resources/templates/: emailtemplate.vm
src/main/webapp/: user_Info_Modal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/velocity/: emailtemplatesss.vm
src/main/webapp/WEB-INF/views/chat/: chatroom.html  memberlist.html  roomlist.html
src/main/webapp/WEB-INF/views/manager/: index.html
src/main/webapp/WEB-INF/views/manager/board/: member_Detail.html  member_Management.html  report_Management.html
src/main/webapp/WEB-INF/views/manager/includes/: declation_Page_Modal.html  head.html  message_Page_Modal.html  nav_side.html  nav_top.html  script.html
src/main/webapp/WEB-INF/views/user/: 403.html  index.html  inner-page.html  kkkkkkkkkkkkkk.html  main.html  main2.html  portfolio-details.html  user_Info_Modal.html
src/main/webapp/WEB-INF/views/user/board/: board_Select.html  board_Select_Online_Bookmark.html  board_Support_Status copy.html  board_Support_Status.html  course_List copy.html  course_List.html  study_List.html  study_List_paging_none.html  test.html  writing_Common_Study_Detail.html  writing_Course_Study copy.html  writing_Course_Study.html  writing_Course_Study_Detail.html  writing_Course_Study_Edit.html  writing_Normal_Study.html  writing_Normal_Study_Detail.html  writing_Normal_Study_Edit.html
src/main/webapp/WEB-INF/views/user/includes/: bootstrap_link.html  bootstrap_script.html  chat_Detail_Modal.html  chat_Room_Form.html  declation_Page_Modal.html  footer.html  header.html  header2.html  message_header.html  user_Info_Modal.html
src/main/webapp/WEB-INF/views/user/member/: declationPage_preview.html  join.html  (+9 more)
src/main/webapp/WEB-INF/views/vm/: forID.vm  forPWD.vm  yeonkyu.html
src/main/webapp/resources/admin_assets/css/: bootstrap.css  custom-styles.css
src/main/webapp/resources/admin_assets/js/: jquery-1.10.2.js
src/main/webapp/resources/assets/css/: font-awesome.css  style.css
src/main/webapp/resources/assets/js/: custom-scripts.js  easypiechart-data.js  easypiechart.js  jquery.metisMenu.js  main.js
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: dateformat.js  index.js  normaljoin.js  normalupdate.js  socialjoin.js  socialupdate.js
src/main/webapp/resources/vue/css/: app.126dea2064c5f53cae995f28684237e4.css  app.126dea2064c5f53cae995f28684237e4.css.map
src/main/webapp/resources/vue/js/: 0.ea3a608c25c4adc87c9b.js  0.ea3a608c25c4adc87c9b.js.map  app.e46775bf4599d7ec4c0d.js  app.e46775bf4599d7ec4c0d.js.map  manifest.cf6e86c6c1e2296d9a28.js  manifest.cf6e86c6c1e2296d9a28.js.map  vendor.458a11a9756bf065bd9e.js  vendor.458a11a9756bf065bd9e.js.map
src/test/java/util/: MySQLConnectionTest.java
(+43 files in other folders)
